# PostgreSQL connection
# HOST_DB_NEW=10.65.12.22
# USER_DB_NEW=tpm_user
# DB_PORT=5432
# PASSWORD_DB_NEW=tpmuser@123!!
# NAME_DB_NEW=tpm_system
# NODE_ENV=dev

# MySQL Datababase connection
NODE_ENV=dev

PORT=3000
HOST=localhost

DB_HOST=103.190.28.222
DB_USER=administrator
DB_PORT=4111
DB_PASSWORD=4dm1nComp1teR
DB_NAME=smartandon

JWT_SECRET=ajfsdjfjsjdfiouhwreuofherufh